spring.application.name="my-demo-service"
spring.application.package="au.com.myDemo"
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.property-naming-strategy=SNAKE_CASE

#H2 setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

